<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortifrúti</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>
</head>
<body>
    <section id="home">
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" alt="Logo Hortifrúti">
            </div>
            <i 
                id="profile-icon"
                onclick="window.location.href = './pages/profile.html'"
                class="fa-solid fa-user"></i>
        </nav>

        <!-- <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#available">Disponível</a></li>
            <li><a href="#order">Pedidos</a></li>
            <li><a href="pages/login.html" id="login-icon">Perfil</a></li>
        </ul> -->

        <div class="home-container">
            <div class="main">
                <div class="men_text">
                    <h1>Frutas e Leg<span>umes</span></h1>
                    <h2>Disponíveis aqui: <br><span class="typing"></span></h2>
                </div>
                <div class="main_image">
                    <img src="images/frutas-e-verduras.jpg" alt="">
                </div>
            </div>
            <div class="desc-container">
                <p>
                    Somos apaixonados por oferecer frutas, legumes e verduras fresquinhos, direto do campo para a sua mesa. 
                    Trabalhamos com produtos selecionados, garantindo qualidade, sabor e saúde para você e sua família.
                    Aqui, você encontra variedade, preços justos e um atendimento especial. Nosso compromisso é levar até você 
                    alimentos nutritivos e de procedência confiável.
                </p>
                <div class="main_btn">
                    <a href="#order">Pedir agora</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </section>

<!-- ---------------------------- ABOUT ---------------------------- -->
    <div class="about" id="about">
        <div class="about_main">
            <div class="about_text">
                <h1>Sobre <span>Nós</span></h1>
                <h3>Por que Nos Escolher</h3>
                <p>
                    Aqui, prezamos pela qualidade e frescor dos nossos produtos. Oferecemos uma ampla variedade de frutas, legumes e
                    verduras selecionadas, sempre fresquinhas e de origem confiável. Nosso objetivo é levar saúde e sabor à sua mesa,
                    com preços justos e um atendimento acolhedor.
                    Nossa marior prioridade é fornecer produtos frescos e de alta qualidade, variedade para uma alimentação equilibrada,
                    preços acessíveis e justos, atendimento atencioso e personalizado, compromisso com a sua saúde e bem-estar.
                    Venha nos conhecer e descubra o verdadeiro sabor da natureza!
                </p>
            </div>
        </div>
    </div>

<!-- --------------------------------------- AVAILABLE -------------------------------------------- -->
    <div class="available" id="available">
        <h1>Disponível <span>Hoje</span></h1>
        <div class="av_box"></div>
    </div>

<!-- ----------------------------- ORDER --------------------------------- -->
    <div class="order" id="order">
        <h1>Peça<span>agora</span></h1>
        <form id="form">
            <fieldset>
                <div class="inputBox">
                    <input type="text" id="client" placeholder="Nome" maxlength="20" required>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="inputBox">
                    <input maxlength="11" 
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" 
                        type="text" id="phone" placeholder="Telefone" required>
                    <input type="text" id="address" placeholder="Endereço" required>
                </div>
                <div class="inputBox">
                    <input type="text" id="product" placeholder="Produto" required>
                    <input maxlength="2"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57" 
                        type="text" id="qnt" placeholder="Quantidade (Máxima de 10 por produto)" required
                        oninput="validateQuantity(this)">
                </div>
                <div class="btn-container">
                    <input type="reset" value="Limpar" class="btn">
                    <input type="submit" value="Enviar" class="btn">
                </div>
            </fieldset>
        </form>
    </div>    


    <script src="script.js"></script>
</body>
</html>